import UIKit

//var news = "축구 국가 대표팀이자 잉글랜드 프리미어리그 EPL  토트넘의 캡틴 손흥민의 A매치 기간 몸상태를 두고 영국 언론도 큰 관심을 보였다 사타구니 부근 근육 통증 여파를 안은 그가 지난 17일 베트남과 A매치 홈경기에서 풀타임을 뛰면서다 손흥민은 이날 수원월드컵경기장에서 열린 베트남과 A매치 평가전에서 후반 1골을 터뜨리며 팀의 6-0 대승을 이끌었다 13일 튀니지전 4-0 승  당시엔 부상 여파로 결장했는데 베트남전엔 전 시간을 뛴 것이다 다음날인 18일 영국 풋볼런던은 손흥민이 한국과 베트남의 평가전에서 토트넘 팬에게 커다란 부상 공포를 안겼다며 조국이 전반 2-0으로 앞선 가운데 손흥민이 절뚝거리며 라커룸으로 들어가는 모습이 포착, 근육에 문제가 생겼다는 우려를 불러일으켰다고 적었다 그러면서 손흥민은 후반에도 출전해 팀의 6-0 승리를 도우면서 걱정을 덜게 했다고 덧붙였다 같은 날 이브닝 스탠다드는 손흥민, 한국에서 부상을 입는 동안 얼굴을 찡그렸다는 제하의 기사를 내보내며 손흥민은 사타구니 부상으로 어려움을 겪고 있으나 베트남을 상대로 6-0으로 승리한 경기에서 90분 풀타임을 뛰었다 후반에 골을 넣었는데,  부상  고통에 얼굴을 찡그린 채 10분 이상 움츠린 모습도 보였다고 설명했다 또 손흥민이 국내 취재진과 만난 자리에서 축구 선수로 살면서 부상은 어쩔 수 없는 부분이라고 말한 것을 언급하면서 그가 강한 출전 의지를 보인 것도 언급했다 또 위르겐 클린스만 감독이 손흥민은 본래 90분을 뛸 계획이었다 근육 부상은 재발하지 않았고 60분께 확인했을 때 문제 없었다고 말한 것도 실었다 어느 때보다 영국 현지에서 손흥민의 몸 상태에 관심을 두는 건 현재 그의 위상 때문이다 토트넘은 간판 골잡이로 뛴 해리 케인 바이에른 뮌헨 이 올 시즌을 앞두고 독일 분데스리가로 떠났다 그러나 앙제 포스테코글루 신임 감독 체제에서 강한 전방 압박과 공격 지향적 색채로 승승장구하고 있다 그 중심엔 손흥민이다 주장 완장을 단 그는 팀 내 정신적 지주 구실을 하면서도 EPL 초반 6골을 터뜨리며 득점 공동 2위에 매겨져 있다 케인이 빠진 뒤 확실한 스코어러 구실을 한다 팀은 6승2무  승점 20  무패로 리그 선두를 달리고 있다 토트넘은 오는 24일 오전 4시 풀럼과 EPL 9라운드 홈경기를 치른다 주말 경기 일정을 피하면서 손흥민에겐 회복 시간이 더 주어졌다 영국 현지 우려를 씻고 그가 건강한 모습으로 다시 리그에 복귀할지 지켜볼 일이다"
//
//let arr = news.split(separator: " ")
//var res = Dictionary<String,Int>()
//
//for tt in arr{
//    //print(tt)
//    var cnt = 1
//    if res[String(tt)] != nil{
//        cnt += res[String(tt)]!
//    }
//    res[String(tt)] = cnt
//}
//print(arr.count)
////print(res)
//print(res.count)
//
///*for e in res{
//    print("\(e.key) : \(e.value)")
//}*/
//
//for k in res.keys.sorted(){
//    //print(k)
//    print("\(k) : \( res[k]! )")
//}


//   2,4,5,9,1,2,4,7,4,5,9,4,5,4   안타 친 야구 선수 목록이다. 각 선수의 안타갯수를 출력하세요

var hit = "2,4,5,9,1,2,4,7,4,5,9,4,5,4"
let hit_array = hit.split(separator: ",")
var hit_diction = Dictionary<String,Int>()
print(hit_array)
for i in hit_array{
    var cnt = 1
    if (hit_diction[String(i)] != nil){
        cnt += hit_diction[String(i)]!
    }
    hit_diction[String(i)] = cnt
}
print()
print(hit_diction)
print(hit_diction.keys.sorted())
print(hit_diction.values.sorted())
